<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Click and Drag</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="https://fav.farm/✅" />
  </head>
  <body>
    <div class="items"></div>

    <script>
      
      const slider = document.querySelector(".items");
      for (let i = 1; i < 26; i++) {
        const item = document.createElement("div");
        item.classList.add("item", `item${i}`);
        item.textContent = i + 1;
        slider.appendChild(item);
      }

      let isDown = false;
      let startX;
      let scrollLeft;

      slider.addEventListener("mousedown", (e) => {
        isDown = true;
        slider.classList.add("active");
        startX = e.pageX - slider.offsetLeft;
        scrollLeft = slider.scrollLeft;
      });

      slider.addEventListener("mouseleave", () => {
        isDown = false;
        slider.classList.remove("active");
      });

      slider.addEventListener("mouseup", () => {
        isDown = false;
        slider.classList.remove("active");
      });

      slider.addEventListener("mousemove", (e) => {
        if (!isDown) return; // stop the fn from running
        e.preventDefault();
        const x = e.pageX - slider.offsetLeft;
        const walk = (x - startX) * 3;
        slider.scrollLeft = scrollLeft - walk;
      });
    </script>
  </body>
</html>
